从2026年3月12日开始

2026年3月12日 - add monika sayori natsuki(未作审查)

G:\EmoScan Pro\MoeFace\data 的目录

2026/03/12  20:59    <DIR>          .
2026/03/12  20:59    <DIR>          ..
2026/03/09  20:26    <DIR>          Ayachi_Nene
2026/03/12  20:58    <DIR>          Monika
2026/03/12  20:42    <DIR>          Natsuki
2026/03/09  20:26    <DIR>          Neuro-sama
2026/03/08  19:28    <DIR>          otto
2026/03/12  20:44    <DIR>          Sayori
2026/03/09  20:26    <DIR>          ShikiNatsume
2026/03/09  20:26    <DIR>          丛雨
2026/03/08  19:28    <DIR>          东雪莲
2026/03/08  19:28    <DIR>          棍母
2026/03/09  20:26    <DIR>          永雏塔菲
               0 个文件              0 字节
              13 个目录 200,668,356,608 可用字节


2026年4月12日 - add

kizuna ai
Kobe Bryant
卢本伟
奶龙
禁漫娘
董卓
重音teto


2026年4月18日 - 整理 warma 数据库

- 删除：二创图、真人照、无人脸的照片、面包相关图片
- 新增：170 张高质量图片（爬虫 Bing + 百度，过滤后保留）
- 当前 warma 角色图片总数：209 张
- 仓库路径：G:/EmoScan Pro/MoeFace/data/warma